

----------------
-Test
----------------
ng serve

----------------
-DEPLOY
----------------
**Reference**
https://developer.telerik.com/featured/quick-angular-2-hosting-angular-cli-github-pages/

1. Compile & bootstrap 
ng build --prod --base-href "URL"
ng build --prod --base-href https://byunghwl.github.io/Portfolio/

2. Uploat to github and publish
gh-pages -d dist

3. create CNAME on gh-pages branch
www.byunghwl.com
byunghwl.com


----------------
- DNS setting
----------------
Reference
http://www.curtismlarson.com/blog/2015/04/12/github-pages-google-domains/